{
  "name": "dcm-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.7",
    "@types/node": "^22.20.5",
    "ethers": "^6.17.0",
    "hardhat": "^3.18.1",
    "typescript": "~6.0.3",
    "viem": "^2.57.3"
  },
  "type": "module"
}
